"OLEDB:Rev 1"
"PROJDB_VERSION:V2.3"
"PROJECT_NAME:asd"
"PROJECT_RATE:30"
"PROJECT_PSWD:CSWIVEIK"
"OLEDB"
"12","6","8","60","12","10","4","15","64","12","12","16","60","30","24","24","24","64","100","12","12","10","12","12","60","3","3","2","17","17","9","12","12","10","10","6","15","15","10","5","4","4","10","4","4","4","4","1","4"
"text","text","text","text_s","dos_date","dos_date","text","text_s","text","timecode","timecode","timecode","text","text","text_s","text_s","text_s","text_s","text_s","timecode","timecode","text","timecode","timecode","text","text","text","text","text","text","text","timecode","timecode","text","text","text","text","text","text","text","text_s","text_s","dos_date","text_s","text_s","text_s","text","text","text_s"
"Cookie","Type","Flags","Name","Date","Modification Date","Source Format","Audio Rate","chans","Start time","End time","Duration","Reel","Reel Type","Scene","Shot","Who","Description","Notes","snd start","snd end","snd reel","start 24P code","end 24P code","24P reel","film_origin","pulldown","sequence","start keycode","end keycode","film duration","start camcode","end camcode","cam reel","comp reel","cam_date","start inkcode","end inkcode","lab reel","Compression Format","Frame Rate","Aspect Ratio","Media Date","Take","VFX","VFX Reel","Source Medium","Tag","MRTrackNames"
"E30+00J4","edit","66","Clipboard","1435725942","1435725942","","","V1","00:00:00.00","00:00:00.00","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","20","0",""
"E30+00J6","shot","1","A Look at Future Cars - From the 1950's - Car Safety Cartoon","1435725950","1435725950","","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:12:37.22","","A Look at Future Cars - From the 1950's - Car Safety Cartoon","","","","","","","","","","00:00:00+00","00:15:47+04","A Look at Future Cars - From the 1950's - Car Safety Cartoon","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1435725950","","","","22","0",""
"E30+00J7","shot","1","ALL THIS AND RABBIT STEW","1435725950","1435725950","","[A][7] 44.1 kHz","V1, A1,A2","00:00:00.00","00:06:44.27","","ALL THIS AND RABBIT STEW","","","","","","","","","","00:00:00+00","00:08:26+03","ALL THIS AND RABBIT STEW","Yes","No","","","","","","","","","","","","","AVCHD","30M","16:9","1435725950","","","","22","0",""
"E30+00K0","edit","66","Edit #1","1435726002","1435726004","","","V1, A1,A2","","","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E30+00K1","edit","66","Edit #2","1435726004","1435726007","","","V1, A1,A2","","","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""
"E30+00K2","edit","66","Edit #3","1435726005","1435726007","","","V1, A1,A2","","","","","","","","","","","","","","","","","Yes","No","","","","","","","","","","","","","","","","","","","","23","0",""