{
  VERSION:int 1
  Stereo.VideoExport LeftEye
  Stereo.UIImageSmall LeftEye
  Stereo.UIImageLarge LeftEye
  Stereo.OutputMonitor LeftEye
  RecViewID 0000054625AB837A26
  RecLogID E30+00MG
  NAME Room #1
  LASTOCCUPANT AbdulrahmansMBP
  FocusViewID 0000054625AB837A26
  DECOR
}
ProjectManager
{
  View:int 3
  TileSize ISPLargeThumb
  SplitterPos:int 98
  size:int 0
  ShowNavigator:bool true
  SCRPOS (274,208)
  ScrollPos0 G30+00MD=nan
  ReelGallery:int 0
  ID 0000054625AB835B1
  handle GZ0Z0001
  E30+00MG 0000054625AB839318D
  E30+00ME 0000054625AB83632
  E30+00J4 0000054625AB84A2151
  DIMENSIONS (638,462)
}
log_panel
{
  size:int 0
  SEQ_AUTODETECT:int 1
  SCRPOS (73,319)
  RESIZEABLE:int 0
  PULL_SEQ:int 0
  last_recording_device 0000054625AB847F28
  ID 0000054625AB8460A
  FILM_TRANSFER:int 3
  DIMENSIONS (323,370)
}
stripv
{
  WHAT_TIME:int 0
  WAVEFORMS PreLevels
  TIME_CTR:int 1
  SYNC_LOSSES:int 0
  Strip1 0000054625AB837A8000006 0 0.571429
  Strip0 0000054625AB84008000006 0 0.428571
  SNAPPING:int 0
  SCRPOS (393,57)
  RIGHT_TIME:double 577.93333333
  NAME:cookie E30+00MG
  LEFT_TIME:double 0.00000000
  KEYFRAMES:int 2
  ID 0000054625AB83B92
  GROUPID 0000054625AB837A26
  DIMENSIONS (736,364)
  CurrentTime:double -1.00000000
  COLOURS:int 0
  AUTOSCROLL:int 1
  0000054625AB84008000006 172.666666666667 448.066666666667 0
  0000054625AB837A8000006 172.666666666667 448.066666666667 1
}
viewer
{
  WHAT_TIME:int 0
  TIME_DISPLAY edit
  SCRPOS (377,426)
  OUTPUT_CHASE_LTC:int 0
  NAME:cookie E30+00MG
  ID 0000054625AB837A2D
  GROUPID 0000054625AB837A26
  DIMENSIONS (870,322)
  CurrentTime:double -1.00000000
  0000054625AB84008000006 172.666666666667 448.066666666667 0
  0000054625AB837A8000006 172.666666666667 448.066666666667 1
}
toolbox
{
  TRASHABILITY:int 0
  SCRPOS (0,209)
  RESIZEABLE:int 0
  PINNED:int 1
  MOVEABLE:int 0
  ID 0000054625AB70764C
  DIMENSIONS (68,382)
}
trash
{
  TRASH_SPEED:double 4.00000000
  SIZE:int 1
  SEEKING:int 1
  SCRPOS (20,20)
  HOME_Y:double 20.00000000
  HOME_X:double 20.00000000
  DWELL_DEFAULT:int 10
  DIMENSIONS (89,52)
}
GenIcon
{
  SIZE:int 1
  SCRPOS (80,68)
  DIMENSIONS (30,29)
}