{
  VERSION:int 1
  Stereo.VideoExport LeftEye
  Stereo.UIImageSmall LeftEye
  Stereo.UIImageLarge LeftEye
  Stereo.OutputMonitor LeftEye
  NAME Room #1
  LASTOCCUPANT AbdulrahmansMBP
  DECOR
}
vtr_viewer
{
  WHAT_TIME:int 0
  SCRPOS (268,234)
  PLAYOUT_START:double 0.00000000
  OUTPUT_CHASE_LTC:int 0
  NAME:cookie E30+00MX
  ID 0000054625AC5E3C13
  GROUPID 0000054625AC5E3C15
  DIMENSIONS (449,413)
  CurrentTime:double 0.00000000
  0000054625AC5E3C8000012 -1.000000000000 -1.000000000000 1
  0000054625AC5E3C800000D -1.000000000000 -1.000000000000 1
  0000054625AC5E3C8000008 -1.000000000000 -1.000000000000 1
}
ProjectManager
{
  View:int 3
  TileSize ISPLargeThumb
  SplitterPos:int 98
  size:int 0
  ShowNavigator:bool true
  SCRPOS (274,208)
  ReelGallery:int 0
  ID 0000054625AC5E4A10
  handle GZ0Z0001
  E30+00KG 0000054625AC5E4F1
  E30+00KF 0000054625AC5E4F0
  DIMENSIONS (638,462)
}
toolbox
{
  TRASHABILITY:int 0
  SCRPOS (0,184)
  RESIZEABLE:int 0
  PINNED:int 1
  MOVEABLE:int 0
  ID 0000054625AB82592C
  DIMENSIONS (68,382)
}
trash
{
  TRASH_SPEED:double 4.00000000
  SIZE:int 1
  SEEKING:int 1
  SCRPOS (20,20)
  HOME_Y:double 20.00000000
  HOME_X:double 20.00000000
  DWELL_DEFAULT:int 10
  DIMENSIONS (89,52)
}